#cardDetailContainer {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
}

#cardName {
    grid-column: 1 / 3;
    text-align: center;
    font-size: large;
    font-weight: bold;
}

#setContainer, #legalitiesContainer {
    grid-column: 2 / 2;
}

#setContainer {
    grid-row: 3 / 3;
}

#legalitiesContainer {
    grid-row: 5 / 5;
}

#legalitiesContainer {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
}

.legalityType {
    grid-column: 1 / 1;
    text-align: center;
}

.legalityValue {
    grid-column: 2 / 2;
    text-align: center;
}

.arrayLabel {
    grid-column: 1 / 3;
    text-align: center;
}

#cardInfosContainer {
    grid-column: 1 / 1;
    grid-row: 5 / 5;
}

#faceContainer {
    grid-column: 1 / 3;
    grid-row: 6 / 6;
}


.faceImage {
    object-fit: cover;
    width: 10rem;
}